server {
  listen 80 default_server;

  proxy_read_timeout 180000s;

  # Max upload file size
  client_max_body_size 10m;

  # The root application directory
  root   /var/www;
  index  index.php;

  # Define the default charset for all requests
  charset utf-8;

  access_log /var/log/nginx/dash-access.log;
  error_log /var/log/nginx/dash-error.log;

  # This allows us to send larger responses
  # @see http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_buffers
  fastcgi_buffers   16 16k;
  proxy_buffering   on;
  proxy_buffer_size 8k;
  proxy_buffers     2048 8k;

  # Block all requests for the Wordpress admin
  location ^~ (wp\-login|wp\-admin) {
    log_not_found off;
    return 410;
  }

  ############################################
  # Dash Api
  ############################################
  location ^~ /dash/api {
    alias /var/www/dash/public/api;

    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/dash/public/api/index.php;
    fastcgi_pass dash-php:9000;
    fastcgi_param  SERVER_NAME $host;
  }

  ############################################
  # Dash Console (SAM) /var/www/dash/wp-login.php
  ############################################
  location /dash/admin {
    alias /var/www/dash/sam/www;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_pass dash-php:9000;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param  SERVER_NAME $host;
    }
  }

  ############################################
  # Dash Online (MYSAM)
  ############################################
  location /dash {
    alias /var/www/dash/mysam/www;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_pass dash-php:9000;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param  SERVER_NAME $host;
    }
  }

  ############################################
  # Share
  ############################################
  location /dash/share {
    alias /var/www/dash/share/www;
    try_files $uri $uri/;

    # Enables or disables the use of the TCP_NODELAY option.
    # The option is enabled only when a connection is transitioned into the keep-alive state.
    tcp_nodelay off;

    # Configures a cache that can store:
    #   - open file descriptors, their sizes and modification times
    #   - information on existence of directories
    #   - file lookup errors, such as “file not found”, “no read permission”, and so on
    open_file_cache          max=1000 inactive=120s;
    open_file_cache_valid    45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;

    ############################################
    # (Optional) Disable logging of assets
    ############################################
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
      log_not_found off;
      access_log    off;
      expires       max;
    }
  }
}

