server {
  listen 80 default_server;

  proxy_read_timeout 180000s;

  # Max upload file size
  client_max_body_size 10m;

  # The root application directory
  root   /var/www;
  index  index.php;

  # Define the default charset for all requests
  charset utf-8;

  access_log /var/log/nginx/dash-access.log;
  error_log /var/log/nginx/dash-error.log;

  # This allows us to send larger responses
  # @see http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_buffers
  fastcgi_buffers   16 16k;
  proxy_buffering   on;
  proxy_buffer_size 8k;
  proxy_buffers     2048 8k;

  # Block all requests for the Wordpress admin
  location ^~ (wp\-login|wp\-admin) {
    log_not_found off;
    return 410;
  }

  ############################################
  # Trinity Manager Public
  ############################################
  location / {
    alias /var/www/trinity-manager/public;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_pass dash-php:9000;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param  SERVER_NAME $host;
    }
  }

    ############################################
    # (Optional) Disable logging of assets
    ############################################
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
      log_not_found off;
      access_log    off;
      expires       max;
    }
  }
}

