# create a memcache container running on the docker machine exposing port 11211 with 64 megs of cache
# https://hub.docker.com/_/memcached/
docker run -p 11211:11211 --name memcached --detach memcached -m 64

# create a mariadb container running on docker machine exposing port 3306 and initlizing root pw with enter00
# https://hub.docker.com/_/mariadb/
docker run -p 3306:3306 --name mariadb  -e MYSQL_ROOT_PASSWORD=enter00  mariadb

# create the dash container
docker run -t -i -p 80:80 --name dash_php56 -v ~/dev/sportsit:/var/www/dash \
    --link mariadb:database --link memcached:memcached \
    sportsit/dash:latest apache2ctl -D FOREGROUND



docker run -p 80:80 --name dash_php56 --detach -v ~/dev/sportsit:/var/www/dash \
    --link mariadb:database --link memcached:memcached \
    sportsit/dash_php56:latest apache2ctl -D FOREGROUND