#need to replace atippett with your username path
DirectoryIndex index.php

# Needed for OSX apache2.4
<Directory /var/www/dash>
   Order allow,deny
   Allow from all
   # New directive needed in Apache 2.4.3: 
   Require all granted
</Directory>

# Needed for OSX apache2.4
<Directory /var/cache/sit/public>
   Order allow,deny
   Allow from all
   # New directive needed in Apache 2.4.3: 
   Require all granted
</Directory>


#applications require short tags on
php_flag short_open_tag on


<LocationMatch /dash/admin>
  # Requried for LeagueSchedule for people trying to schedule up to 50 teams
  # default is 100
  php_value max_input_vars 5000
</LocationMatch>

Alias /dash/admin	/var/www/dash/sam/www
Alias /dash/share	/var/www/dash/share/www
Alias /dash/ads		/var/www/dash/ads
Alias /dash/cache	/var/cache/sit/public
#client side
Alias /dash		/var/www/dash/mysam/www 


Alias /phpmyadmin /usr/local/share/phpmyadmin
<Directory /usr/local/share/phpmyadmin>
   Order allow,deny
   Allow from all
   # New directive needed in Apache 2.4.3: 
   Require all granted
   Options Indexes FollowSymLinks MultiViews
   AllowOverride All
</Directory>
